DATABASE_URL=postgresql://mazumder:1234@team-docs-postgres:5432/team-docs?schema=public
AUTH_SECRET=EhWUf2pHNDJ3icR25TyjHMpV/Irdvrbhr3TGBQkLN1o=
NEXT_PUBLIC_NODE_ENV=development // add on vercel env

REACT_EDITOR=vscode-insider

CHOKIDAR_USEPOLLING=true #This helps when volume mounts don't trigger events correctly on Docker.
