# Database Configuration
# DATABASE_URL=postgresql://mazumder:1234@team-docs-postgres:5432/team-docs?schema=public

DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVlJNUTAzNTAxWEhYSjI4UjhYNU1KNk0iLCJ0ZW5hbnRfaWQiOiIzZGFiODExOTI1MGFhYmMwN2E4Y2M0MDMyYTUzYjYyYjc1NGNjZTY5Zjg0OTQ4MDRhMjBiZGRkN2VhYTU4YmM3IiwiaW50ZXJuYWxfc2VjcmV0IjoiZmU3ZmU5OGMtZjNhNi00NTNhLThlYjctYmQ5NmQwZGIwMmUyIn0.Oxu3Ta_FSPHy2wRpmOnH5omVf-grLp4wD1B5hQAxU3g

# prisma studio
PRISAMA_STUDIO_URL=http://localhost:5555

# Auth.js Configuration
AUTH_SECRET=EhWUf2pHNDJ3icR25TyjHMpV/Irdvrbhr3TGBQkLN1o=
NEXTAUTH_URL=http://localhost:3000                # Required: The canonical URL of your site
NEXTAUTH_TRUST_HOST=true                         # Required for localhost/development
AUTH_TRUST_HOST=http://localhost:3000            # Deprecated but included for backwards compatibility

# Development Environment
NEXT_PUBLIC_NODE_ENV=development                 # Environment indicator for client-side code
REACT_EDITOR=vscode-insider                      # Preferred editor for error stack traces
CHOKIDAR_USEPOLLING=true                         # Helps when volume mounts don't trigger events correctly in Docker
