# Database Configuration
DATABASE_URL=postgresql://mazumder:1234@team-docs-postgres:5432/team-docs?schema=public

# Auth.js Configuration
AUTH_SECRET=EhWUf2pHNDJ3icR25TyjHMpV/Irdvrbhr3TGBQkLN1o=
NEXTAUTH_URL=http://localhost:3001                # Required: The canonical URL of your site
NEXTAUTH_TRUST_HOST=true                         # Required for localhost/development
AUTH_TRUST_HOST=http://localhost:3001            # Deprecated but included for backwards compatibility

# Development Environment
NEXT_PUBLIC_NODE_ENV=development                 # Environment indicator for client-side code
REACT_EDITOR=vscode-insider                      # Preferred editor for error stack traces
CHOKIDAR_USEPOLLING=true                         # Helps when volume mounts don't trigger events correctly in Docker
